body{
    font-family: monospace;
    color: white;
    background-color: #020202;
    padding: 0px;
    margin: 0px;
    transition: 1s;
}

#header{
    border-bottom: 2px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#opciones{
    display: flex;
}
#opciones a{
    display: block;
    margin: 0px 10px 0px 10px;
    color: white;
    text-decoration: none;
    transition: 1s;
}

#opciones a:hover{
    transform: scale(120%);
}

#body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content img{
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.content p{
    padding-top:20%;
    height: 30%;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0px;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    font-size: 25px;
}


.content{
    gap: 20px;
    margin-top: 3%;
    border: 2px solid white;
    width: 60%;
    border-radius: 10px;
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
}

.proyectos{
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    flex-wrap: wrap;
    display: flex;
    width: 60%;
    color: white;
    border: 2px solid white;
}

#proyectostitulo{
    text-align: center;
    width: 100%;
    margin-top: 0px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

.proyecto{
    gap: 5px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-rows:3rem 3rem 3rem;
    grid-template-columns: 33% 33% 33%;
    text-align: right;
}

.proyecto a{
    display: block;
    grid-row-end: 3;
    grid-row-start: 2;
    padding-top: 3%;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bolder;
    text-align: center;
    background-color: white;
    transition: 1s;
}

.proyecto a:hover{
    transform: scale(105%);
}

.proyecto h1{
    grid-row-end: 2;
    grid-row-start: 1;
    grid-column-start:2 ;
    grid-column-end: 4;
}

.proyecto h3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:2 ;
    grid-column-end: 4;
}

.proyecto p{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:2 ;
    grid-column-end: 4;
}

.proyectoinvert{
    gap: 5px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-rows:3rem 3rem 3rem;
    grid-template-columns: 33% 33% 33%;
    text-align: left;
}

.proyectoinvert a{
    display: block;
    padding-top: 3%;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bolder;
    text-align: center;
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: 1s;
}

.proyectoinvert a:hover{
    transform: scale(105%);
}

.proyectoinvert h1{
    grid-row-end: 2;
    grid-row-start: 1;
    grid-column-start:1 ;
    grid-column-end: 3;
}

.proyectoinvert h3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end: 3;
}

.proyectoinvert p{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:1 ;
    grid-column-end: 3;
}

#SobreMi{
    text-align: center;
    margin-top: 20px;
    width: 60%;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
}

#SobreMi h1{
    margin-top: 0px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}
@media (max-width:1100px){
    .content{
        width: 80%;
    }

    .content p{
        padding-top: 10%;
    }

    .proyectos{
        width: 80%;
    }

    .proyecto{
        grid-template-rows: 3rem 6rem 2rem;
    }

    .proyecto a{
        padding: 10px 0px;
        font-size: 13px;
        height: 1rem;
    }

    .proyectoinvert a{
        height: 1rem;
        font-size: 13px;
        padding: 10px 0px;
    }


    .proyectoinvert{
        grid-template-rows: 2rem 6rem 2rem;
    }

    #SobreMi{
        width: 80%;
    }
}

@media(max-width:700px){
    .content{
        grid-template-rows: 30% 70%;
        width: 90%;
    }
    .content p{
        padding: 0px;
    }

    .proyectos{
        width: 90%; 
    }

    .proyecto{
        grid-template-rows: 3rem 6rem 2rem;       
    }

    .proyectoinvert h3{
        margin-bottom: 10px;
    }

    .proyectoinvert{
        grid-template-rows: 3rem 6rem 2rem;
    }

    .proyecto a{
        padding: 10px 0px;
        font-size: 12px;
        height: 1rem;
    }

    .proyectoinvert a{
        height: 1rem;
        font-size: 12px;
        padding: 10px 0px;
    }

    #SobreMi{
        width: 90%;
    }
}